# netcore-angular

./: .gitignore  Build.bat  EzProcess.sln  IIS.bat  Npm.bat  Publish.bat
EzProcess/: AppSettings.cs  DesignTimeDbContextFactory.cs  EzProcess.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
EzProcess.Caching/: CacheKeys.cs  CacheMemoryHelper.cs  EzProcess.Caching.csproj  ICacheBase.cs
EzProcess.Core/: ApplicationCache.cs  ApplicationDbContext.cs  DatabaseInitializer.cs  EzProcess.Core.csproj  HttpUnitOfWork.cs  IUnitOfWork.cs  Resource.cs  UnitOfWork.cs
EzProcess.Core/Identity/: AccountManager.cs  ApplicationPermissions.cs  ClaimsPrincipalExtension.cs  ProfileConstants.cs
EzProcess.Core/Identity/Interfaces/: IAccountManager.cs
EzProcess.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  BaseModel.cs  NewsArticle.cs  NewsArticleCategory.cs  NewsArticleTag.cs  NewsCategory.cs  NewsComment.cs  NewsTag.cs
EzProcess.Core/Models/Interfaces/: IAuditableEntity.cs  IBaseModel.cs
EzProcess.Core/Repositories/: NewsRepository.cs  Repository.cs
EzProcess.Core/Repositories/Interfaces/: INewsRepository.cs  IRepository.cs
EzProcess.Core/Resources/: Messages.Designer.cs  Messages.resx
EzProcess.Utils/: ByteArrayPool.cs  Constants.cs  Encryption.cs  EzProcess.Utils.csproj  PooledMemoryStream.cs
EzProcess.Utils/Enums/: Enums.cs
EzProcess.Utils/Extensions/: IEnumerableExt.cs  JsonExt.cs  ListExt.cs  ObjectExt.cs  StringExt.cs  TypeExt.cs
EzProcess/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
EzProcess/ClientApp/: angular.json  applicationhost.config  karma.conf.js  package-lock.json  package.json  proxy.config.js  tsconfig.app.json  tsconfig.json  tslint.json
EzProcess/ClientApp/e2e/: tsconfig.json
EzProcess/ClientApp/postbuild/: post-build.js
EzProcess/Controllers/: AccountController.cs  BaseController.cs  FileController.cs  NewsController.cs
EzProcess/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  IdentityHelper.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
EzProcess/Migrations/: 20210805011145_Initial_MySql.Designer.cs  20210805011145_Initial_MySql.cs  ApplicationDbContextModelSnapshot.cs
EzProcess/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EzProcess/Properties/: launchSettings.json
EzProcess/ViewModels/: AutoMapperProfile.cs  PageHeader.cs  UploadModel.cs
(+132 files in other folders)
