<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EzProcess Solutions</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="EzProcess">
    <meta property="og:title" content="EzProcess Solutions, LLC">
    <meta property="og:description"
        content="EzProcess Solutions provides completely solutions about workflow management, project management to improve your business.">
    <meta property="og:image" content="https://static.ezprocess.net/img/news-4.jpg">
    <meta property="og:url" content="https://www.ezprocess.net">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preload" href="https://static.ezprocess.net/fontawesome/webfonts/fa-solid-900.woff2" as="font"
        crossorigin="anonymous">
    <link rel="preload" href="https://static.ezprocess.net/fontawesome/webfonts/fa-brands-400.woff2" as="font"
        crossorigin="anonymous">
    <link rel="preload" href="https://static.ezprocess.net/fontawesome/webfonts/fa-regular-400.woff2" as="font"
        crossorigin="anonymous">
    <link rel="preload" href="https://static.ezprocess.net/fontawesome/webfonts/fa-light-300.woff2" as="font"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <app-root>
        <style type="text/css">
            #pre-bootstrap {
                background-color: #092a49;
                bottom: 0;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 999999
            }

            #pre-bootstrap div.messaging {
                color: #fff;
                font-family: monospace;
                left: 0;
                margin-top: -107px;
                position: absolute;
                right: 0;
                text-align: center;
                top: 50%
            }

            .prebootShow {
                opacity: 1 !important
            }

            .prebootStep {
                opacity: 0;
                transition: .5s ease-in-out all
            }

            #circle_square {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                height: 50px;
                width: 50px;
                margin: -25px 0 0 -25px;
                z-index: 999999
            }

            #circle_square span {
                width: 16px;
                height: 16px;
                background-color: #000;
                display: inline-block;
                background-color: #18bc9c;
                -webkit-animation: square2 2s infinite ease-in-out both;
                animation: square2 2s infinite ease-in-out both
            }

            #circle_square span:nth-child(1) {
                -webkit-animation: preloader_2_1 1.5s infinite ease-in-out;
                animation: preloader_2_1 1.5s infinite ease-in-out
            }

            #circle_square span:nth-child(2) {
                left: 20px;
                -webkit-animation: preloader_2_2 1.5s infinite ease-in-out;
                animation: preloader_2_2 1.5s infinite ease-in-out
            }

            #circle_square span:nth-child(3) {
                top: 0;
                -webkit-animation: preloader_2_3 1.5s infinite ease-in-out;
                animation: preloader_2_3 1.5s infinite ease-in-out
            }

            #circle_square span:nth-child(4) {
                top: 0;
                left: 20px;
                -webkit-animation: preloader_2_4 1.5s infinite ease-in-out;
                animation: preloader_2_4 1.5s infinite ease-in-out
            }

            @-webkit-keyframes preloader_2_1 {
                0% {
                    -webkit-transform: translateX(0) translateY(0) rotate(0);
                    transform: translateX(0) translateY(0) rotate(0);
                    border-radius: 0
                }

                50% {
                    -webkit-transform: translateX(-20px) translateY(-10px) rotate(-180deg);
                    transform: translateX(-20px) translateY(-10px) rotate(-180deg);
                    border-radius: 50%;
                    background: #3498db
                }

                80% {
                    -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
                    transform: translateX(0) translateY(0) rotate(-360deg);
                    border-radius: 0
                }

                100% {
                    -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
                    transform: translateX(0) translateY(0) rotate(-360deg);
                    border-radius: 0
                }
            }

            @keyframes preloader_2_1 {
                0% {
                    -webkit-transform: translateX(0) translateY(0) rotate(0);
                    transform: translateX(0) translateY(0) rotate(0);
                    border-radius: 0
                }

                50% {
                    -webkit-transform: translateX(-20px) translateY(-10px) rotate(-180deg);
                    transform: translateX(-20px) translateY(-10px) rotate(-180deg);
                    border-radius: 50%;
                    background: #3498db
                }

                80% {
                    -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
                    transform: translateX(0) translateY(0) rotate(-360deg);
                    border-radius: 0
                }

                100% {
                    -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
                    transform: translateX(0) translateY(0) rotate(-360deg);
                    border-radius: 0
                }
            }

            @-webkit-keyframes preloader_2_2 {
                0% {
                    -webkit-transform: translateX(0) translateY(0) rotate(0);
                    transform: translateX(0) translateY(0) rotate(0);
                    border-radius: 0
                }

                50% {
                    -webkit-transform: translateX(20px) translateY(-10px) rotate(180deg);
                    transform: translateX(20px) translateY(-10px) rotate(180deg);
                    border-radius: 50%;
                    background: #f1c40f
                }

                80% {
                    -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                    transform: translateX(0) translateY(0) rotate(360deg);
                    border-radius: 0
                }

                100% {
                    -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                    transform: translateX(0) translateY(0) rotate(360deg);
                    border-radius: 0
                }
            }

            @keyframes preloader_2_2 {
                0% {
                    -webkit-transform: translateX(0) translateY(0) rotate(0);
                    transform: translateX(0) translateY(0) rotate(0);
                    border-radius: 0
                }

                50% {
                    -webkit-transform: translateX(20px) translateY(-10px) rotate(180deg);
                    transform: translateX(20px) translateY(-10px) rotate(180deg);
                    border-radius: 50%;
                    background: #f1c40f
                }

                80% {
                    -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                    transform: translateX(0) translateY(0) rotate(360deg);
                    border-radius: 0
                }

                100% {
                    -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                    transform: translateX(0) translateY(0) rotate(360deg);
                    border-radius: 0
                }
            }

            @-webkit-keyframes preloader_2_3 {
                0% {
                    -webkit-transform: translateX(0) translateY(0) rotate(0);
                    transform: translateX(0) translateY(0) rotate(0);
                    border-radius: 0
                }

                50% {
                    -webkit-transform: translateX(-20px) translateY(10px) rotate(-180deg);
                    transform: translateX(-20px) translateY(10px) rotate(-180deg);
                    border-radius: 50%;
                    background: #2ecc71
                }

                80% {
                    -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
                    transform: translateX(0) translateY(0) rotate(-360deg);
                    border-radius: 0
                }

                100% {
                    -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
                    transform: translateX(0) translateY(0) rotate(-360deg);
                    border-radius: 0
                }
            }

            @keyframes preloader_2_3 {
                0% {
                    -webkit-transform: translateX(0) translateY(0) rotate(0);
                    transform: translateX(0) translateY(0) rotate(0);
                    border-radius: 0
                }

                50% {
                    -webkit-transform: translateX(-20px) translateY(10px) rotate(-180deg);
                    transform: translateX(-20px) translateY(10px) rotate(-180deg);
                    border-radius: 50%;
                    background: #2ecc71
                }

                80% {
                    -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
                    transform: translateX(0) translateY(0) rotate(-360deg);
                    border-radius: 0
                }

                100% {
                    -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
                    transform: translateX(0) translateY(0) rotate(-360deg);
                    border-radius: 0
                }
            }

            @-webkit-keyframes preloader_2_4 {
                0% {
                    -webkit-transform: translateX(0) translateY(0) rotate(0);
                    transform: translateX(0) translateY(0) rotate(0);
                    border-radius: 0
                }

                50% {
                    -webkit-transform: translateX(20px) translateY(10px) rotate(180deg);
                    transform: translateX(20px) translateY(10px) rotate(180deg);
                    border-radius: 50%;
                    background: #e74c3c
                }

                80% {
                    -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                    transform: translateX(0) translateY(0) rotate(360deg);
                    border-radius: 0
                }

                100% {
                    -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                    transform: translateX(0) translateY(0) rotate(360deg);
                    border-radius: 0
                }
            }

            @keyframes preloader_2_4 {
                0% {
                    -webkit-transform: translateX(0) translateY(0) rotate(0);
                    transform: translateX(0) translateY(0) rotate(0);
                    border-radius: 0
                }

                50% {
                    -webkit-transform: translateX(20px) translateY(10px) rotate(180deg);
                    transform: translateX(20px) translateY(10px) rotate(180deg);
                    border-radius: 50%;
                    background: #e74c3c
                }

                80% {
                    -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                    transform: translateX(0) translateY(0) rotate(360deg);
                    border-radius: 0
                }

                100% {
                    -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                    transform: translateX(0) translateY(0) rotate(360deg);
                    border-radius: 0
                }
            }
        </style>
        <div id="pre-bootstrap">
            <div class="messaging">
                <div id="circle_square">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </app-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"
        integrity="sha512-a6ctI6w1kg3J4dSjknHj3aWLEbjitAXAjLDRUxo2wyYmDFRcz2RJuQr5M3Kt8O/TtUSp8n2rAyaXYy1sjoKmrQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147184617-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-147184617-1');
    </script>
</body>

</html>